spring.application.name=sb-ecom

spring.h2.console.enabled=true

#test is the db name. here we have given a set url to access the db.
spring.datasource.url=jdbc:h2:mem:test

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update